DATABASE='mongodb://localhost:27017/ecommerce'
PORT=8000

CLOUDINARY_CLOUD_NAME=dusjrs18i
CLOUDINARY_API_KEY=262563712815421
CLOUDINARY_API_SECRET=qe5JqBrEOwa5d0TEO5ifCBQNf5g
NODE_ENV=production
STRIPE_SECRET=sk_test_51HqJ49Jlu9XxqLYA2pdAHgPs9gpznFyZJqkLt22vuFzfN2VKvNUPksRNm86dVlsu610ZxdHrf8Pu6QVMeKJqDpvX00HSQEMHc9
